BROWSER=false
PORT=8081
SKIP_PREFLIGHT_CHECK=true
# REACT_APP_DHIS2_BASE_URL=https://dev.eyeseetea.com/play

REACT_APP_DHIS2_BASE_URL=https://dev.eyeseetea.com/who-dev-238
REACT_APP_DHIS2_AUTH='dev.user:r7RZqBlhdT9jXHZRA1070TjzX8dKE!'

CYPRESS_DHIS2_AUTH='admin:district'
CYPRESS_EXTERNAL_API="https://dev.eyeseetea.com/play"
CYPRESS_ROOT_URL=http://localhost:8081
